<div class="page-header">
  <h1>Basketball manager</h1>
  <p class="lead">...</p>
</div>

<h3>Teams</h3>
<p>Get two columns <strong>starting at desktops and scaling to large desktops</strong>.</p>
<div class="row">
  <div class="col-xs-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          Players
        </h4>
      </div>
      <players-list></players-list>
      <div class="panel-footer">
        <div class="input-group">
          <input type="text" class="form-control">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">Add player</button>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xs-6">
    <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        Teams
      </h4>
    </div>
    <ul class="list-group">
      <li class="list-group-item"><h5>Blue</h5>
        <ul class="list-group">
          <li class="list-group-item">Cras justo odio <span class="badge">A</span></li>
          <li class="list-group-item">Dapibus ac facilisis in <span class="badge">B</span></li>
        </ul>
      </li>
      <li class="list-group-item">Yellow</li>
    </ul>
    <div class="panel-footer">
      <div class="input-group">
        <input type="text" class="form-control">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">Add team</button>
        </span>
      </div>
    </div>
    </div>
  </div>
</div>
