<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <span class="glyphicon glyphicon-user"></span> Players
    </h4>
  </div>
    <ul class="list-group">
      {{#each players}}
        <li class="list-group-item">{{name}} <span class="glyphicon glyphicon-remove-sign remove-button"></span></li>
      {{/each}}
    </ul>
  <div class="panel-footer">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Player's Name">
      <span class="input-group-addon">
        Add player
      </span>
    </div>
  </div>
</div>
