<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      Teams
    </h4>
  </div>
    <ul class="list-group">
      {{#each teams}}
        <li class="list-group-item">{{name}}</li>
      {{/each}}
    </ul>
  <div class="panel-footer">
      <div class="input-group">
      <input type="text" class="form-control">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Add team</button>
      </span>
    </div>
  </div>
</div>
