<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <span class="glyphicon glyphicon-globe"></span> Teams
    </h4>
  </div>
    <ul class="list-group">
      {{#each teams}}
        <li class="list-group-item">
          <span class="glyphicon glyphicon-star" style="color:{{color}}"></span>
           {{name}}
           <span can-click="{destroy}" class="glyphicon glyphicon-remove-sign remove-button"></span>
        </li>
      {{/each}}
    </ul>
  <div class="panel-footer">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Team's Name">
      <span class="input-group-addon submit-button">
        Add team
      </span>
    </div>
  </div>
</div>
