<div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <span class="glyphicon glyphicon-globe"></span> Teams
    </h4>
  </div>
    <ul class="list-group">
      {{#each teams}}
        <li class="list-group-item">
          <span class="glyphicon glyphicon-star" style="color:{{color}}"></span>
           {{name}}
           <span can-click="{destroy}" class="glyphicon glyphicon-remove-sign remove-button"></span>
        </li>
           <ul class="list-group team-players">
             {{#each players}}
               <li class="list-group-item small">{{name}}</li>
             {{/each}}
           </ul>
      {{/each}}
    </ul>
  <div class="panel-footer">
    <team-create></team-create>
  </div>
</div>
